<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#98C1D9"
    tools:context=".LeaderboardFragment.Leaderboard_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#E0FBFC"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Leaderboard"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/horizontal_cardview"
            android:layout_width="390dp"
            android:layout_height="160dp"

            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/top_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/med_alert_card_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:paddingEnd="15dp"

                android:background="#98C1D9"

                tools:listitem="@layout/streaks_card"



                />

        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="372dp"
            android:layout_marginTop="20dp"

            android:backgroundTint="#98C1D9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rank_card_background">

                <ImageView
                    android:id="@+id/prof_ellipse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="16dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ellipse"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="#x"
                    android:textColor="#000000"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/prof_ellipse"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:text="Ranking"
                    android:textColor="#000000"
                    android:textSize="22dp"

                    app:layout_constraintLeft_toRightOf="@+id/prof_ellipse"
                    app:layout_constraintBottom_toTopOf="@+id/user_card"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/rank">

                </TextView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/user_card"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"

                    android:layout_marginTop="10dp"
                    android:background="@drawable/userlist_card_bkg"
                    app:layout_constraintTop_toBottomOf="@+id/prof_ellipse"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/userlist_card_bkg"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textColor="#3D5A80"
                            android:textSize="22dp"

                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="24dp">

                        </TextView>

                        <TextView
                            android:id="@+id/total_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total points"
                            android:textColor="#3D5A80"
                            android:textSize="22dp"

                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="24dp">

                        </TextView>

                        <ImageView
                            android:id="@+id/line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line_grey"

                            app:layout_constraintTop_toBottomOf="@+id/total_points"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                        </ImageView>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:background="@drawable/userlist_card_bkg"

                            android:layout_marginTop="5dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/line"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"

                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/userlist_recyclerview"
                                android:layout_width="327dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"

                                />


                        </FrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>