<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weather_gif"
            android:layout_width="420dp"
            android:scaleType="fitXY"
            android:layout_height="360dp"
            app:lottie_rawRes="@raw/rain_backgroundmp4lottie"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="1.5dp"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/navigation_drawer_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_intro_5"
                android:iconifiedByDefault="false"
                app:layout_constraintStart_toEndOf="@id/nav_drawer"
                app:layout_constraintEnd_toStartOf="@id/profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rainy_icon"

            app:layout_constraintBottom_toBottomOf="@id/weather_gif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />


        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Feels like Rain"
            android:textColor="@color/white"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="@id/weather_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintTop_toBottomOf="@id/temp_text"
            app:layout_constraintStart_toEndOf="@id/weather_image" />



        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="28c"
            android:textColor="@color/white"
            android:textSize="27sp"

            app:layout_constraintBottom_toBottomOf="@id/weather_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintTop_toTopOf="@id/weather_image"
            app:layout_constraintStart_toEndOf="@id/weather_image" />




        <TextView
            android:id="@+id/hello_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello User!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="33sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toBottomOf="@id/weather_gif"
            app:layout_constraintStart_toStartOf="parent" />








        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hello_user_text">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >


        <androidx.cardview.widget.CardView
            android:id="@+id/today_goal_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/background_intro_5"
            app:cardCornerRadius="17dp"
            app:cardElevation="4dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            >




            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="350dp"
                android:background="@drawable/today_goal_bkg">


                <TextView
                    android:id="@+id/today_goal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Goal"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="top|left"
                    android:paddingTop="15dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="13dp"/>



                <TextView
                    android:id="@+id/tap_goal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap each goal to mark as complete"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="17dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/today_goal_recyclerview"
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="60dp"

                    />


            </FrameLayout>






        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/med_alert_card_recyclerview"
            android:layout_width="135dp"
            android:layout_height="110dp"
            android:background="@drawable/med_alert_bkg"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:scrollbars="horizontal"

            app:layout_constraintStart_toEndOf="@id/today_goal_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/today_goal_card"

            />


        <androidx.cardview.widget.CardView
            android:id="@+id/talk_about_health_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="17dp"
            app:cardElevation="4dp"

            app:layout_constraintStart_toEndOf="@id/today_goal_card"
            app:layout_constraintTop_toBottomOf="@id/med_alert_card_recyclerview"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="@id/today_goal_card"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <FrameLayout
                android:layout_width="135dp"
                android:layout_height="110dp"
                android:background="@drawable/talk_about_health_bkg">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:rotation="340"
                    android:translationX="30dp"
                    android:translationY="10dp"
                    android:transformPivotX="1dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/chatbot"


                    >


                </com.airbnb.lottie.LottieAnimationView>

                <TextView
                    android:id="@+id/talk_about_health_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingBottom="32dp"
                    android:text="Talk about"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/talk_about_health_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:paddingStart="8dp"
                    android:paddingBottom="18dp"
                    android:text="your health"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />




            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/workout_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="17dp"
            app:cardElevation="4dp"

            app:layout_constraintStart_toEndOf="@id/today_goal_card"
            app:layout_constraintTop_toBottomOf="@id/talk_about_health_card"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@id/today_goal_card"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <FrameLayout
                android:layout_width="135dp"
                android:layout_height="110dp"
                android:background="@drawable/your_workouts_bkg">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:paddingStart="8dp"
                    android:paddingTop="15dp"
                    android:text="Your Workouts"
                    android:textColor="@color/white"
                    android:textSize="13sp"

                    android:textStyle="bold" />
            </FrameLayout>


        </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>