<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineCard">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn2"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/add_new_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="29sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/med_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Name*"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065" />

            <EditText
                android:id="@+id/med_name_edit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"

                app:layout_constraintStart_toStartOf="@id/med_name_text"
                app:layout_constraintTop_toBottomOf="@id/med_name_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/dosage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosage in mg"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/med_name_edit"
                app:layout_constraintTop_toBottomOf="@id/med_name_edit"
                app:layout_constraintVertical_bias="0.045" />

            <EditText
                android:id="@+id/dosage_edit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"

                app:layout_constraintStart_toStartOf="@id/dosage_text"
                app:layout_constraintTop_toBottomOf="@id/dosage_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/med_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Type"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/dosage_edit"
                app:layout_constraintTop_toBottomOf="@id/dosage_edit"
                app:layout_constraintVertical_bias="0.045" />


            <LinearLayout
                android:id="@+id/med_type_cards"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                app:layout_constraintStart_toStartOf="@id/med_type_text"
                app:layout_constraintTop_toBottomOf="@id/med_type_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/bottle_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="4dp"


                    >

                    <FrameLayout
                        android:layout_width="81dp"
                        android:layout_height="77dp"
                        android:background="@drawable/bottle_icon">


                    </FrameLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/pill_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="4dp"


                    >

                    <FrameLayout
                        android:layout_width="81dp"
                        android:layout_height="77dp"
                        android:background="@drawable/pill_icon">


                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/syringe_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="4dp"


                    >

                    <FrameLayout
                        android:layout_width="81dp"
                        android:layout_height="77dp"
                        android:background="@drawable/syringe_icon">


                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tablet_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="4dp"


                    >

                    <FrameLayout
                        android:layout_width="81dp"
                        android:layout_height="77dp"
                        android:background="@drawable/tablet_icon">


                    </FrameLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/med_type_card_name"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                app:layout_constraintStart_toStartOf="@id/med_type_cards"
                app:layout_constraintTop_toBottomOf="@id/med_type_cards"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">



                <TextView
                    android:id="@+id/bottle_text"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    android:text="Bottle"
                    android:textColor="#CC444B"
                    android:gravity="center"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/pill_text"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    android:text="Pill"
                    android:textColor="#CC444B"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/syringe_text"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    android:text="Syringe"
                    android:textColor="#CC444B"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tablet_text"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    android:text="Tablet"
                    android:textColor="#CC444B"
                    android:gravity="center"
                    android:textSize="20sp"/>






            </LinearLayout>



            <TextView
                android:id="@+id/interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval Selection"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/med_type_card_name"
                app:layout_constraintTop_toBottomOf="@id/med_type_card_name"
                app:layout_constraintVertical_bias="0.045" />



            <TextView
                android:id="@+id/remind_me_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind me every"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/interval_text"
                app:layout_constraintTop_toBottomOf="@id/interval_text"
                app:layout_constraintVertical_bias="0.075" />


            <Spinner
                android:id="@+id/selected_interval"
                android:layout_width="145dp"
                android:layout_height="28dp"
                android:background="@drawable/background_intro_2"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintStart_toStartOf="@id/remind_me_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.689" />

            <TextView
                android:id="@+id/hours_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/selected_interval"
                app:layout_constraintTop_toTopOf="@id/remind_me_text"
                app:layout_constraintVertical_bias="0.0" />


            <Spinner
                android:id="@+id/selected_time"
                android:layout_width="145dp"
                android:layout_height="28dp"
                android:background="@drawable/background_intro_2"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.706"
                app:layout_constraintStart_toStartOf="@id/remind_me_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.769" />

            <TextView
                android:id="@+id/start_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="specific Time"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/remind_me_text"
                app:layout_constraintTop_toBottomOf="@id/remind_me_text"
                app:layout_constraintVertical_bias="0.15" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/select_time_btn"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:padding="16dp"
                android:background="@drawable/med_card_btn_bkg"
                android:backgroundTint="#CC444B"
                android:text="Select Starting date and time"
                android:textColor="@color/white"

                app:layout_constraintStart_toStartOf="@id/start_time_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.27"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_time_text"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_btn"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/med_card_btn_bkg"
                android:backgroundTint="#CC444B"
                android:text="Confirm"
                android:textColor="@color/white"

                app:layout_constraintStart_toStartOf="@id/select_time_btn"
                app:layout_constraintEnd_toEndOf="@id/select_time_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_time_btn"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>